<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">6205</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6198</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="471633758">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 88}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="159016239"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="554602333">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="194377253">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 0}, {1, 88}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="402215527"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NDIxNzA1MTYzIDAgMAA</bytes>
						</object>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="159016239">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{11, 11}, {289, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="907005728"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ravintola Dansan Burger</string>
						<object class="NSColor" key="IBUITextColor" id="109264723">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="609225180">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="907005728">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{11, 30}, {289, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="39079983"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ravintolasta saa ruokaa. Ruokaa syödään. Syöty ruoka menee vatsaan.</string>
						<reference key="IBUITextColor" ref="109264723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1007466435">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="652236475">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 52}, {48, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="346164447"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">10–20</string>
						<reference key="IBUITextColor" ref="109264723"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="131201651">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="308918298">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1023617373">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="621120801">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{82, 52}, {180, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="194377253"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Vattuniemenranta 2</string>
						<reference key="IBUITextColor" ref="109264723"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="131201651"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="308918298"/>
						<reference key="IBUIFont" ref="1023617373"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="402215527">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{250, 52}, {60, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="363354315"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">150 m</string>
						<reference key="IBUITextColor" ref="109264723"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="131201651"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="518751245">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="363354315">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 79}, {160, 8}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1049544792"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMTEwNjE1MzM1IDAuNjM1Nzg0NjQ2NyAwLjMzMjgzNjIxNjQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1049544792">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 87}, {320, 1}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="39704349"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<float key="IBUIAlpha">0.69999998807907104</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="39704349">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 79}, {1, 9}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="131201651"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="684939644">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 58}, {10, 10}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="652236475"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon-clock.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="346164447">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 58}, {8, 11}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="621120801"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon-location.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="39079983">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{283, 0}, {37, 34}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="684939644"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">favorite-corner.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 88}</string>
				<reference key="NSNextKeyView" ref="471633758"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="554602333"/>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="159016239"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="907005728"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeIndicator</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="363354315"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="402215527"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="652236475"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="621120801"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteIndicator</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="39079983"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentTimeDash</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="194377253"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentTimePointer</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="39704349"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="471633758"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clockIconView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="684939644"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeIconView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="346164447"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159016239"/>
							<reference ref="907005728"/>
							<reference ref="652236475"/>
							<reference ref="363354315"/>
							<reference ref="39704349"/>
							<reference ref="1049544792"/>
							<reference ref="684939644"/>
							<reference ref="346164447"/>
							<reference ref="621120801"/>
							<reference ref="402215527"/>
							<reference ref="39079983"/>
							<reference ref="194377253"/>
							<reference ref="471633758"/>
						</array>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="191373211"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<object class="IBMemberConfiguration" key="NS.key.0" id="766578550">
										<dictionary key="IBVariableBindings"/>
									</object>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{320, 88}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<object class="NSMutableDictionary" key="IBToManyRelationshipCandidates">
								<string key="NS.key.0">ibDesignableContentView.ibShadowedSubviews</string>
								<object class="NSOrderedSet" key="NS.object.0">
									<reference key="NS.object.0" ref="471633758"/>
									<reference key="NS.object.1" ref="194377253"/>
									<reference key="NS.object.2" ref="159016239"/>
									<reference key="NS.object.3" ref="907005728"/>
									<reference key="NS.object.4" ref="652236475"/>
									<reference key="NS.object.5" ref="621120801"/>
									<reference key="NS.object.6" ref="402215527"/>
									<reference key="NS.object.7" ref="363354315"/>
									<reference key="NS.object.8" ref="1049544792"/>
									<reference key="NS.object.9" ref="39704349"/>
									<reference key="NS.object.10" ref="684939644"/>
									<reference key="NS.object.11" ref="346164447"/>
									<reference key="NS.object.12" ref="39079983"/>
								</object>
							</object>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="372490531"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="975951072"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="159016239"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="159016239"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="fontDescription">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="609225180"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{11, 11}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{289, 21}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="907005728"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="907005728"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="fontDescription">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="1007466435"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{11, 30}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{289, 21}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="652236475"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="652236475"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="fontDescription">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="308918298"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{26, 52}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{48, 21}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="363354315"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="363354315"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{90, 79}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{160, 8}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="39704349"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="39704349"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{140, 79}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{1, 9}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1049544792"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1049544792"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 87}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{320, 1}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="684939644"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="684939644"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{11, 58}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{10, 10}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="346164447"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="346164447"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{69, 58}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{8, 11}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="621120801"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="621120801"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="fontDescription">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="308918298"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{82, 52}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{180, 21}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="402215527"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="402215527"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="fontDescription">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="518751245"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{250, 52}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{60, 21}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="39079983"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="39079983"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{283, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{37, 34}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="194377253"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="194377253"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{140, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{1, 88}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="471633758"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="471633758"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{320, 88}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="766578550"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">RestaurantCell</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="favorite-corner.png">{37, 34}</string>
			<string key="icon-clock.png">{10, 10}</string>
			<string key="icon-location.png">{8, 11}</string>
		</dictionary>
	</data>
</archive>
