<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="987239774">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="454351363">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 182}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040027150"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40ODgyODEyNSAwLjQ4ODI4MTI1IDAuNDg4MjgxMjUAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="961517685">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 0}, {106, 90}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="424257971"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUIContentEdgeInsets.top">15</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="200277132">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="179906250">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="799152290">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1028040746">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="290648494">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 0}, {106, 90}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969735236"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUIContentEdgeInsets.top">15</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUILabel" id="969735236">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 65}, {106, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="961517685"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Indoors</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="288220515">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="458024610">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1040027150">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{106, 90}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="213019197"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUIContentEdgeInsets.top">15</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUILabel" id="313743327">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 65}, {106, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290648494"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Outdoors</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="288220515"/>
						<reference key="IBUIFont" ref="458024610"/>
					</object>
					<object class="IBUIButton" id="843454928">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 91}, {106, 90}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585853063"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUIContentEdgeInsets.top">15</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUIButton" id="369452974">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 91}, {106, 90}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="301230573"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUIContentEdgeInsets.top">15</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUIButton" id="584435604">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 91}, {106, 90}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363835341"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUIContentEdgeInsets.top">15</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUIButton" id="1059004511">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 182}, {320, 40}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="311020980"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xMwA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUILabel" id="424257971">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 65}, {106, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843454928"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Home</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="288220515"/>
						<reference key="IBUIFont" ref="458024610"/>
					</object>
					<object class="IBUILabel" id="402415636">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 156}, {106, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="369452974"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Restaurant</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="288220515"/>
						<reference key="IBUIFont" ref="458024610"/>
					</object>
					<object class="IBUILabel" id="301230573">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 156}, {106, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584435604"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Cafe</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="288220515"/>
						<reference key="IBUIFont" ref="458024610"/>
					</object>
					<object class="IBUILabel" id="363835341">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 156}, {106, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059004511"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bar</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="288220515"/>
						<reference key="IBUIFont" ref="458024610"/>
					</object>
					<object class="IBUIImageView" id="311020980">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 194}, {19, 19}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="649494886"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">checkbox-unchecked.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="692773326">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 16}, {47, 47}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="313743327"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">type-home.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="649494886">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 192}, {261, 21}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="210305493"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Show only open restaurants</string>
						<reference key="IBUITextColor" ref="200277132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="288220515"/>
						<reference key="IBUIFont" ref="458024610"/>
					</object>
					<object class="IBUIImageView" id="393114515">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 16}, {47, 47}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692773326"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">type-inside.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="213019197">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 16}, {47, 47}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="393114515"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">type-outside.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="585853063">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 107}, {47, 47}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="107195295"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">type-restaurant.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="107195295">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 107}, {47, 47}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="612792788"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">type-coffee.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="612792788">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 107}, {47, 47}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="402415636"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">type-bar.png</string>
						</object>
					</object>
					<object class="IBUISearchBar" id="210305493">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{278, 181}, {320, 44}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="147785310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBShowsCancelButton">YES</bool>
						<object class="NSColor" key="IBTintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBTextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="147785310">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{278, 181}, {44, 44}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="471659534"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="200277132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="179906250"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon-search.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="799152290"/>
						<reference key="IBUIFont" ref="1028040746"/>
					</object>
					<object class="IBUIView" id="200830700">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{160, 238}, {1, 30}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="803567407">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISlider" id="471659534">
						<reference key="NSNextResponder" ref="987239774"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 230}, {280, 23}}</string>
						<reference key="NSSuperview" ref="987239774"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="200830700"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">1</float>
						<float key="IBUIMaxValue">4</float>
						<reference key="IBUIMinimumTrackTintColor" ref="803567407"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="454351363"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4xMwA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="961517685"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indoorButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="290648494"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outdoorButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="1040027150"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restaurantButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="843454928"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cafeButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="369452974"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="584435604"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indoorLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="969735236"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outdoorLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="313743327"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="424257971"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restaurantLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="402415636"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cafeLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="301230573"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="363835341"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showOnlyOpenCheckbox</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="311020980"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showOnlyOpenLabel</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="649494886"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showOnlyOpenButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="1059004511"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeImage</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="692773326"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indoorImage</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="393114515"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outdoorImage</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="213019197"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restaurantImage</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="585853063"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cafeImage</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="107195295"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barImage</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="612792788"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="210305493"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="147785310"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceSlider</string>
						<reference key="source" ref="987239774"/>
						<reference key="destination" ref="471659534"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="987239774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969735236"/>
							<reference ref="313743327"/>
							<reference ref="402415636"/>
							<reference ref="301230573"/>
							<reference ref="363835341"/>
							<reference ref="1059004511"/>
							<reference ref="311020980"/>
							<reference ref="649494886"/>
							<reference ref="961517685"/>
							<reference ref="1040027150"/>
							<reference ref="369452974"/>
							<reference ref="584435604"/>
							<reference ref="424257971"/>
							<reference ref="290648494"/>
							<reference ref="692773326"/>
							<reference ref="393114515"/>
							<reference ref="213019197"/>
							<reference ref="843454928"/>
							<reference ref="585853063"/>
							<reference ref="107195295"/>
							<reference ref="612792788"/>
							<reference ref="454351363"/>
							<reference ref="210305493"/>
							<reference ref="147785310"/>
							<reference ref="471659534"/>
							<reference ref="200830700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="961517685"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1040027150"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="843454928"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="369452974"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="584435604"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="290648494"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="424257971"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="969735236"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="313743327"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="402415636"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="301230573"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="363835341"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1059004511"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="311020980"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="649494886"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="692773326"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="393114515"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="213019197"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="585853063"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="107195295"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="612792788"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="454351363"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="210305493"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="147785310"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="200830700"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="987239774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="471659534"/>
						<reference key="parent" ref="987239774"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">RestaurantListHeader</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.CustomClassName">NYSliderPopover</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NYSliderPopover</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NYSliderPopover.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RestaurantListHeader</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="barButton">UIButton</string>
						<string key="barImage">UIImageView</string>
						<string key="barLabel">UILabel</string>
						<string key="cafeButton">UIButton</string>
						<string key="cafeImage">UIImageView</string>
						<string key="cafeLabel">UILabel</string>
						<string key="distanceSlider">NYSliderPopover</string>
						<string key="homeButton">UIButton</string>
						<string key="homeImage">UIImageView</string>
						<string key="homeLabel">UILabel</string>
						<string key="indoorButton">UIButton</string>
						<string key="indoorImage">UIImageView</string>
						<string key="indoorLabel">UILabel</string>
						<string key="outdoorButton">UIButton</string>
						<string key="outdoorImage">UIImageView</string>
						<string key="outdoorLabel">UILabel</string>
						<string key="restaurantButton">UIButton</string>
						<string key="restaurantImage">UIImageView</string>
						<string key="restaurantLabel">UILabel</string>
						<string key="searchBar">UISearchBar</string>
						<string key="searchButton">UIButton</string>
						<string key="showOnlyOpenButton">UIButton</string>
						<string key="showOnlyOpenCheckbox">UIImageView</string>
						<string key="showOnlyOpenLabel">UILabel</string>
						<string key="showOnlyOpenView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="barButton">
							<string key="name">barButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="barImage">
							<string key="name">barImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="barLabel">
							<string key="name">barLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cafeButton">
							<string key="name">cafeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cafeImage">
							<string key="name">cafeImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cafeLabel">
							<string key="name">cafeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="distanceSlider">
							<string key="name">distanceSlider</string>
							<string key="candidateClassName">NYSliderPopover</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton">
							<string key="name">homeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeImage">
							<string key="name">homeImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeLabel">
							<string key="name">homeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="indoorButton">
							<string key="name">indoorButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="indoorImage">
							<string key="name">indoorImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="indoorLabel">
							<string key="name">indoorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outdoorButton">
							<string key="name">outdoorButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="outdoorImage">
							<string key="name">outdoorImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outdoorLabel">
							<string key="name">outdoorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="restaurantButton">
							<string key="name">restaurantButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="restaurantImage">
							<string key="name">restaurantImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="restaurantLabel">
							<string key="name">restaurantLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchButton">
							<string key="name">searchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showOnlyOpenButton">
							<string key="name">showOnlyOpenButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showOnlyOpenCheckbox">
							<string key="name">showOnlyOpenCheckbox</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showOnlyOpenLabel">
							<string key="name">showOnlyOpenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="showOnlyOpenView">
							<string key="name">showOnlyOpenView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RestaurantListHeader.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="checkbox-unchecked.png">{20, 20}</string>
			<string key="icon-search.png">{20, 20}</string>
			<string key="type-bar.png">{47, 47}</string>
			<string key="type-coffee.png">{47, 47}</string>
			<string key="type-home.png">{47, 47}</string>
			<string key="type-inside.png">{47, 47}</string>
			<string key="type-outside.png">{47, 47}</string>
			<string key="type-restaurant.png">{47, 47}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
